name: test
on: [ push, pull_request ]

jobs:
  test:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        dbimage:
          - cassandra
          # TODO: add these:
          # - cassandra@3
          # - cassandra@2.2
        destination:
          - macOS
          - iOS Simulator,name=iPhone 13
          - tvOS Simulator,name=Apple TV
          - watchOS Simulator,name=Apple Watch Series 7 (45mm)
    steps:
    - name: Check out repository
      uses: actions/checkout@v3
    - name: Install Cassandra
      run: |
        export PATH="$(brew --prefix)/opt/${{ matrix.dbimage }}/bin:$PATH"
        (brew unlink cassandra || true) && brew install ${{ matrix.dbimage }} && brew link --force ${{ matrix.dbimage }}
        brew services start ${{ matrix.dbimage }}
    - name: Build
      run: xcodebuild build -scheme cassandra-kit -destination 'platform=${{ matrix.destination }}'
    - name: Test
      run: xcodebuild test -scheme cassandra-kit -destination 'platform=${{ matrix.destination }}'
